Checkers/Views/GameWindow.xaml

<Window x:Class="Checkers.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        xmlns:local1="clr-namespace:Checkers.Services"
        mc:Ignorable="d"
        Title="GameWindow"  
        MinWidth="1200"
        MinHeight="700"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Width="{Binding CellWidth}" 
                                Height="{Binding CellHeight}"
                                BorderThickness="0"
                                Padding="4,2" 
                                BorderBrush="Black"  
                                Background="{Binding myCell.ColorName}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontFamily="Wingdings 2"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="24"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder,
                                        Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background"
                                    Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill"
                                    Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#774936" FontFamily="Malgun Gothic" FontSize="15" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="New Game" Foreground="White" Command="{Binding NewGame}"
                      CommandParameter="{Binding GameBoard}"/>
            <MenuItem Header="Save" Command="{Binding SaveGame}" CommandParameter="{Binding}"/>
            <MenuItem Header="Open" Command="{Binding OpenGame}" />
            <MenuItem Header="Statistics" Command="{Binding StatisticsComand}"/>
            <MenuItem Header="Help" HorizontalAlignment="Right"  Foreground="White">
                <MenuItem Header="Rules" Foreground="White" Command="{Binding AboutComand}" Background="#774936"/>
            </MenuItem>
        </Menu>
        <Popup Placement="Center" IsOpen="{Binding ShowStats}" Width="300" Height="200">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=GameLogic.Statistics.WhiteWins, 
                            StringFormat='White wins: : {0}'}" FontSize="15" FontFamily="Malgun Gothic"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Path=GameLogic.Statistics.BlackWins, 
                            StringFormat='Black wins: : {0}'}" FontSize="15" FontFamily="Malgun Gothic"
                               Foreground="White"/>
                </StackPanel>

                <Button Content="Ok" Command="{Binding CloseStats}" VerticalAlignment="Bottom" Width="50"
                        HorizontalAlignment="Center" FontSize="15" FontFamily="Malgun Gothic" Margin="20"/>
            </Grid>
        </Popup>

        <Popup Placement="Center" IsOpen="{Binding ShowAbout}" Width="670" Height="600">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                    <TextBlock Text="Checkers" FontSize="45" FontFamily="Malgun Gothic"
                               Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,30"/>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Rules:" FontSize="25" FontFamily="Malgun Gothic"
                               Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,30"/>
                        <TextBlock Grid.Row="1" Text="{Binding Rules}" FontSize="15" FontFamily="Malgun Gothic"
                               Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    </StackPanel>
                    


                <Button Grid.Row="2" Content="Ok" Command="{Binding CloseAboutPopup}" VerticalAlignment="Bottom" Width="50"
                        HorizontalAlignment="Center" FontSize="15" FontFamily="Malgun Gothic"/>
            </Grid>
            </ScrollViewer>
        </Popup>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Name="grid" 
                      ItemsSource="{Binding GameBoard}" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="1"
                      BorderBrush="#99090909" 
                      BorderThickness="10" Background="#CC260202" >
            <ItemsControl.Effect>
                <DropShadowEffect ShadowDepth="30" Opacity="0.6"/>
            </ItemsControl.Effect>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" Background="Black">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ClickCommand}" 
                                            CommandParameter="{Binding myCell}"
                                            Style="{StaticResource  CellStyle}">
                                    <Image Source="{Binding myCell.CurrentPiece.Image, TargetNullValue={x:Null}}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameLogic.PlayerToMove}" 
                   Foreground="White" FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"
                           Width="60" Height="40"  Style="{StaticResource SwitchTypeToggleButton}" 
                              IsChecked="{Binding MultipleJumps}"/>
                <TextBlock Grid.Column="1" Text="Multiple jumps" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
